<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labscape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='css/response.css'>
</head>
<body>

<div class="modalShow"></div>

<div class="custom-modal-wrp">
    <div class="custom-modal">
        <form action="./send-email.php" method="POST">
        <div class="custom-modal-header">
            <div class="modal-header-text">
                Let us tell you more
            </div>
            <div class="modal-header-btn">
                <button type="submit" class="bnt-custom hover-btn">SEND</button>
            </div>
        </div>
        <div class="custom-modal-body">
            <div class="body-heder">
                <div class="body-header-img">
                    <img src="img/patrick.jpg" alt="">
                </div>
                <div class="body-header-text">
                    <p>We are grateful for your interest!</p>
                    <p>Please let us know your e-Mail address and name, and we'll get in touch with you for more information.</p>   
                </div>
            </div>
                <div class="input-mod">
                    <input class="effect-1" name="name" type="text" placeholder="Your Name" required>
                    <span class="focus-border"></span>
                </div>
                <div class="input-mod">
                    <input class="effect-1" name="email" type="email" placeholder="Your E-mail" required>
                    <span class="focus-border"></span>
                </div>
                <button type="submit" class="bnt-custom">SEND<i class="fab fa-telegram-plane"></i></button>
        </div>
    </form>
    </div>
</div>


<section class="home" id="home">
    <header>
        <div class="container">
            <div class="container-flex">
                <div class="logo">
                    <a class="scrollToTop">
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <div class="nav-header">
                    <ul>
                        <li>
                            <a class="active" href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#how-it-work">How it work</a>
                        </li>
                        <li>
                            <a href="#Advantages">Advantages</a>
                        </li>
                        <li>
                            <a href="#service">Our service</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                    </ul>
                    <button class="trigger-nav"><i class="fas fa-bars"></i></button>
                </div>
            </div>
        </div>
    </header>
    <div class="home-section">
        <div class="container">
            <div class="container-flex">
                <h1>Laboratory analytics in desktop App</h1>
                <span class="span-line"></span>
                <p>A promise for pioneering spirit, driving development, and
                    achieving more. As an innovative Swiss family company
                </p>
                <a class="showmodalDown">Request Demo</a>
            </div>
            <div class="absolute-div">
                <div class="home-video-section">
                    <img src="img/OSV6DU1.png" alt="">
                    <div class="home-video">
                        <video width="100%" height="100%" controls>
                            <source src="video/video.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="work-today" id="how-it-work">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <video width="100%" height="100%" controls>
                    <source src="video/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-md-5 work-today-text">
                <h2>How system work today</h2>
                <span class="span-line"></span>
                <p>
                    Breakfast procuring nay end happiness assurance frankness. Met simplicity nor difficulty unreserved who. 
                </p>
                <button class="bnt-custom showmodalDown" >Request Demo</button>
            </div>
        </div>
    </div>
</section>

<section class="control-lab" id="Advantages">
    <div class="container">
        <div class="control-header">
            <h2>Control your lab</h2>
            <span class="span-line"></span>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="control-item">
                    <div class="control-img">
                        <img src="img/Union.png" alt="">
                    </div>
                    <div class="control-text">
                        <p>
                            Observe your market
                            players in real-time
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="control-item">
                    <div class="control-img">
                        <img src="img/Union2.png" alt="">
                    </div>
                    <div class="control-text">
                        <p>
                            Get notified about
                            opportunities
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="control-item">
                    <div class="control-img">
                        <img src="img/Union3.png" alt="">
                    </div>
                    <div class="control-text">
                        <p>
                            Build ad-hoc market
                            segmentation
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="about-us" id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-5 about-us-text">
                <h2>About us</h2>
                <span class="span-line"></span>
                <p>Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. </p>
                <button class="bnt-custom showmodalDown" >Request Demo</button>
            </div>
            <div class="col-md-7 about-us-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.177894254013!2d8.514379615615564!3d47.17395347915841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479aaa584d8415e3%3A0x19895398bc54ab2d!2sBaarerstrasse+43%2C+6300+Zug%2C+Switzerland!5e0!3m2!1sen!2sua!4v1531314173096" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<section class="lab-team" id="team">
    <div class="container">
        <div class="control-header">
            <h2>Labscape team</h2>
            <span class="span-line"></span>
        </div>
        <nav>
            <div class="nav nav-tabs tabs-link" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active home-tabs" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Executive</a>
              <a class="nav-item nav-link advisory-tabs" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Advisory Board</a>
              <a class="nav-item nav-link developers-tabs" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Developers</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <button class="tab-prev">&#8249;</button>
            <button class="tab-next">&#8250;</button>
            <div class="tab-pane fade home-tab-content show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-1">
                                <img src="img/user.png" alt="">
                            </div>
                            <div class="executive-name">
                                Dr. Fred Rouse
                            </div>
                            <div class="executive-poss">
                                Engineer
                            </div>
                            <div class="executive-descr">
                                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. 
                            </div>
                            <div class="executive-stat">
                                <div>
                                    <h5>31</h5>
                                    <span>Years Experience</span>
                                </div>
                                <div>
                                    <h5>17.5</h5>
                                    <span>Years at this Job</span>
                                </div>
                                <div>
                                    <img src="img/settings.png" alt="">
                                    <span>Engineer Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-2">
                                <img src="img/user.png" alt="">
                            </div>
                             <div class="executive-name">
                                Dr. Lee Cooper
                            </div>
                            <div class="executive-poss">
                                Team lead
                            </div>
                            <div class="executive-descr">
                                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. 
                            </div>
                            <div class="executive-stat">
                                <div>
                                    <h5>25</h5>
                                    <span>Years Experience</span>
                                </div>
                                <div>
                                    <h5>14.5</h5>
                                    <span>Years at this Job</span>
                                </div>
                                <div class="executive-stat-img">
                                    <img src="img/mortarboard.png" alt="">
                                    <span>Medical Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-3">
                            <img src="img/user.png" alt="">
                            </div>
                             <div class="executive-name">
                                Nelson Kim
                            </div>
                            <div class="executive-poss">
                                Head of programmer
                            </div>
                            <div class="executive-descr">
                                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. 
                            </div>
                            <div class="executive-stat">
                                <div>
                                    <h5>28</h5>
                                    <span>Years Experience</span>
                                </div>
                                <div>
                                    <h5>11.5</h5>
                                    <span>Years at this Job</span>
                                </div>
                                <div>
                                    <img src="img/coffee.png" alt="">
                                    <span>Programm Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade advisory-tab-content" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-1">
                                <img src="img/user.png" alt="">
                            </div>
                            <div class="executive-name">
                                Dr. Fred Rouse
                            </div>
                            <div class="executive-poss">
                                Engineer
                            </div>
                            <div class="executive-descr">
                                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. 
                            </div>
                            <div class="executive-stat">
                                <div>
                                    <h5>31</h5>
                                    <span>Years Experience</span>
                                </div>
                                <div>
                                    <h5>17.5</h5>
                                    <span>Years at this Job</span>
                                </div>
                                <div>
                                    <img src="img/settings.png" alt="">
                                    <span>Engineer Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-2">
                                <img src="img/user.png" alt="">
                            </div>
                             <div class="executive-name">
                                Dr. Lee Cooper
                            </div>
                            <div class="executive-poss">
                                Team lead
                            </div>
                            <div class="executive-descr">
                                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. 
                            </div>
                            <div class="executive-stat">
                                <div>
                                    <h5>25</h5>
                                    <span>Years Experience</span>
                                </div>
                                <div>
                                    <h5>14.5</h5>
                                    <span>Years at this Job</span>
                                </div>
                                <div class="executive-stat-img">
                                    <img src="img/mortarboard.png" alt="">
                                    <span>Medical Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-3">
                            <img src="img/user.png" alt="">
                            </div>
                             <div class="executive-name">
                                Nelson Kim
                            </div>
                            <div class="executive-poss">
                                Head of programmer
                            </div>
                            <div class="executive-descr">
                                Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. 
                            </div>
                            <div class="executive-stat">
                                <div>
                                    <h5>28</h5>
                                    <span>Years Experience</span>
                                </div>
                                <div>
                                    <h5>11.5</h5>
                                    <span>Years at this Job</span>
                                </div>
                                <div>
                                    <img src="img/coffee.png" alt="">
                                    <span>Programm Staff</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade developers-tab-content" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="tab-header">
                    +427 members
                </div>
                <div class="medium-user">
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                    <div class="Ellipse-medium-6">
                        <img src="img/user.png" alt="">
                    </div>
                </div>

                <div class="smoll-user">
                     <div class="Ellipse-smoll-6">
                        <img src="img/user.png" alt="">
                    </div>
                     <div class="Ellipse-smoll-6">
                        <img src="img/user.png" alt="">
                    </div>
                     <div class="Ellipse-smoll-6">
                        <img src="img/user.png" alt="">
                    </div>
                     <div class="Ellipse-smoll-6">
                        <img src="img/user.png" alt="">
                    </div>
                     <div class="Ellipse-smoll-6">
                        <img src="img/user.png" alt="">
                    </div>
                     <div class="Ellipse-smoll-6">
                        <img src="img/user.png" alt="">
                    </div>
                </div>

                <div class="row tab-3">
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-4">
                                <img src="img/user.png" alt="">
                            </div>
                            <div class="executive-name">
                                Dr. Fred Rouse
                            </div>
                            <div class="executive-poss">
                                Engineer
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-5">
                                <img src="img/user.png" alt="">
                            </div>
                             <div class="executive-name">
                                Dr. Lee Cooper
                            </div>
                            <div class="executive-poss">
                                Team lead
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="executive-item">
                            <div class="executive-photo Ellipse-6">
                            <img src="img/user.png" alt="">
                            </div>
                             <div class="executive-name">
                                Nelson Kim
                            </div>
                            <div class="executive-poss">
                                Head of programmer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-text">
                2018. All Rigts Reserved. Made by Name Last name
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>